GENERATE_SOURCEMAP=false

PORT=3030

# HOST
REACT_APP_HOST_API_KEY=https://minimal-assets-api-dev.vercel.app

# MAP
REACT_APP_MAPBOX_API=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyCD9Of0Y4Jdefw4epT8lvvXOZsH5TRxkTc
REACT_APP_FIREBASE_AUTH_DOMAIN=fly0-minui.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fly0-minui
REACT_APP_FIREBASE_STORAGE_BUCKET=fly0-minui.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=337088724288
REACT_APP_FIREBASE_APPID=1:337088724288:web:4b41f7550d80de8c8b0ea5
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=



